<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscoveryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVC" id="Y6W-OH-hqX" customClass="DiscoveryVC" customModule="iOS_KakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-s6-AQm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-fR-UNj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5br-ct-XiJ">
                                                <rect key="frame" x="10" y="15" width="361" height="74"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="aL4-yj-f0A"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-FX-HNS">
                                                <rect key="frame" x="13" y="109" width="388" height="1391"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bo8-FX-HNS" secondAttribute="bottom" id="9Qq-zu-15s"/>
                                            <constraint firstItem="Bo8-FX-HNS" firstAttribute="centerX" secondItem="cDT-fR-UNj" secondAttribute="centerX" id="DgH-0W-N7u"/>
                                            <constraint firstItem="5br-ct-XiJ" firstAttribute="top" secondItem="cDT-fR-UNj" secondAttribute="top" constant="15" id="HBL-76-VXf"/>
                                            <constraint firstAttribute="trailing" secondItem="5br-ct-XiJ" secondAttribute="trailing" constant="43" id="Hb0-bS-yiT"/>
                                            <constraint firstItem="5br-ct-XiJ" firstAttribute="leading" secondItem="cDT-fR-UNj" secondAttribute="leading" constant="10" id="c79-S6-lwj"/>
                                            <constraint firstItem="Bo8-FX-HNS" firstAttribute="top" secondItem="5br-ct-XiJ" secondAttribute="bottom" constant="20" id="ldW-j6-Yay"/>
                                            <constraint firstItem="Bo8-FX-HNS" firstAttribute="leading" secondItem="cDT-fR-UNj" secondAttribute="leading" constant="13" id="qu7-oQ-uVA"/>
                                            <constraint firstAttribute="height" priority="250" constant="1500" id="tMV-mO-rIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cDT-fR-UNj" secondAttribute="bottom" id="2aF-uS-f50"/>
                                    <constraint firstItem="cDT-fR-UNj" firstAttribute="top" secondItem="n9v-s6-AQm" secondAttribute="top" id="7Rw-yr-AtO"/>
                                    <constraint firstItem="cDT-fR-UNj" firstAttribute="leading" secondItem="n9v-s6-AQm" secondAttribute="leading" id="brA-Ih-iyL"/>
                                    <constraint firstAttribute="trailing" secondItem="cDT-fR-UNj" secondAttribute="trailing" id="ghd-nI-udc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="n9v-s6-AQm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PB3-5b-uHh"/>
                            <constraint firstItem="n9v-s6-AQm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="c0h-Jk-cuY"/>
                            <constraint firstItem="cDT-fR-UNj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="geR-n7-nn2"/>
                            <constraint firstItem="n9v-s6-AQm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mRW-F8-Uk3"/>
                            <constraint firstItem="n9v-s6-AQm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nER-Va-X1C"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="newsTableView" destination="Bo8-FX-HNS" id="Joh-DR-hbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
